<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContentEpisodeItemListViewController">
            <connections>
                <outlet property="TVBackgroundImageView" destination="4Bc-wA-1B9" id="nKR-cz-3iQ"/>
                <outlet property="cloudImageView" destination="Msu-a5-5UD" id="WVK-Yg-bwE"/>
                <outlet property="collectionButton" destination="7uE-r4-O4D" id="6Rl-6J-MIv"/>
                <outlet property="collectionCountLabel" destination="Yhy-9S-OCy" id="EPK-BE-lK7"/>
                <outlet property="contentCollectionView" destination="G0j-5D-Sjp" id="t26-aw-RYp"/>
                <outlet property="downView" destination="Lz2-8r-aw1" id="t02-mr-AJH"/>
                <outlet property="eposideScrollerView" destination="09u-N3-sHg" id="ASS-ow-u0N"/>
                <outlet property="exitButton" destination="BQK-62-529" id="YiS-lK-tu6"/>
                <outlet property="headBgView" destination="HpG-gl-ExA" id="aXp-KH-TcU"/>
                <outlet property="headImage" destination="sYE-1p-gVG" id="raO-wf-68L"/>
                <outlet property="langButton1" destination="7rS-uG-qqL" id="oQ1-Ju-EjW"/>
                <outlet property="langButton2" destination="7Un-ti-zwP" id="Ci8-9h-bEP"/>
                <outlet property="moreButton" destination="6KM-VL-Sp0" id="roF-Ob-2Dw"/>
                <outlet property="playButton" destination="blu-eF-A3V" id="nLS-do-65h"/>
                <outlet property="playCountLabel" destination="jss-Gq-HYE" id="WXx-eY-l2x"/>
                <outlet property="scrollView" destination="qvg-bI-D5E" id="xXk-H7-8RJ"/>
                <outlet property="textView" destination="Vom-xF-MvF" id="YiK-rs-ZH4"/>
                <outlet property="tipsLabel" destination="mKs-6Z-GUv" id="SpU-zZ-noz"/>
                <outlet property="tipsView" destination="neE-04-EIB" id="bPe-PM-DlK"/>
                <outlet property="titleLabel" destination="HwA-YC-6FJ" id="9Dg-zW-ZlL"/>
                <outlet property="upView" destination="7oh-TR-KP6" id="25e-uT-VD0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="expandViews" destination="jss-Gq-HYE" id="AeI-Gx-YkB"/>
                <outletCollection property="expandViews" destination="Yhy-9S-OCy" id="cXA-cb-OgB"/>
                <outletCollection property="expandViews" destination="blu-eF-A3V" id="VvV-tt-mRL"/>
                <outletCollection property="expandViews" destination="7uE-r4-O4D" id="O1G-EX-MJd"/>
                <outletCollection property="expandViews" destination="7rS-uG-qqL" id="Sze-Zw-Bid"/>
                <outletCollection property="expandViews" destination="7Un-ti-zwP" id="wo8-n5-lXz"/>
                <outletCollection property="expandViews" destination="Lz2-8r-aw1" id="yyz-mw-Aut"/>
                <outletCollection property="expandViews" destination="Msu-a5-5UD" id="BPd-99-fca"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="qvg-bI-D5E">
                    <rect key="frame" x="134" y="105" width="756" height="560"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" id="7oh-TR-KP6">
                            <rect key="frame" x="0.0" y="0.0" width="760" height="291"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HwA-YC-6FJ">
                                    <rect key="frame" x="224" y="20" width="311" height="28"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.80000000000000004" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" editable="NO" selectable="NO" id="Vom-xF-MvF">
                                    <rect key="frame" x="224" y="51" width="479" height="95"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="6KM-VL-Sp0">
                                    <rect key="frame" x="619" y="154" width="84" height="34"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <inset key="titleEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="更多介绍" backgroundImage="button_c1.png">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="button_c2.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="moreButtonTouch:" destination="-1" eventType="touchUpInside" id="TZG-9F-eav"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" id="HpG-gl-ExA">
                                    <rect key="frame" x="48" y="51" width="138" height="180"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="sYE-1p-gVG">
                                            <rect key="frame" x="9" y="10" width="120" height="160"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="播放次数：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jss-Gq-HYE">
                                    <rect key="frame" x="224" y="146" width="100" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收藏次数：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yhy-9S-OCy">
                                    <rect key="frame" x="332" y="146" width="100" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="blu-eF-A3V">
                                    <rect key="frame" x="224" y="190" width="91" height="41"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="播放" backgroundImage="button_b2.png">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="button_b4.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="playButtonTouch:" destination="-1" eventType="touchUpInside" id="ehb-N2-fbb"/>
                                    </connections>
                                </button>
                                <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7uE-r4-O4D">
                                    <rect key="frame" x="332" y="190" width="91" height="41"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="收藏" backgroundImage="button_b3.png">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="collectionButtonTouch:" destination="-1" eventType="touchUpInside" id="Wxx-TA-XIW"/>
                                    </connections>
                                </button>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bubble2.png" id="neE-04-EIB">
                                    <rect key="frame" x="224" y="162" width="200" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mKs-6Z-GUv">
                                    <rect key="frame" x="244" y="163" width="160" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7rS-uG-qqL">
                                    <rect key="frame" x="48" y="245" width="94" height="36"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <inset key="titleEdgeInsets" minX="0.0" minY="-6" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="中文剧集">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="tab_cloud.png"/>
                                </button>
                                <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7Un-ti-zwP">
                                    <rect key="frame" x="162" y="245" width="94" height="36"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <inset key="titleEdgeInsets" minX="0.0" minY="-6" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="英文剧集">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" backgroundImage="tab_cloud.png"/>
                                    <state key="highlighted">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.png" id="Msu-a5-5UD">
                                    <rect key="frame" x="58" y="267" width="75" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.94509803921568625" green="1" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" id="Lz2-8r-aw1">
                            <rect key="frame" x="0.0" y="291" width="760" height="300"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="09u-N3-sHg">
                                    <rect key="frame" x="50" y="10" width="660" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                </scrollView>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="none" id="G0j-5D-Sjp">
                                    <rect key="frame" x="50" y="40" width="660" height="195"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="avF-8b-sjX">
                                        <size key="itemSize" width="160" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <cells/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="RGf-yp-itd"/>
                                        <outlet property="delegate" destination="-1" id="gVu-1W-aU6"/>
                                    </connections>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </scrollView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tv_bg.png" id="4Bc-wA-1B9">
                    <rect key="frame" x="112" y="46" width="799" height="677"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="BQK-62-529">
                    <rect key="frame" x="122" y="112" width="56" height="56"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="close.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="close_sel.png"/>
                    <state key="highlighted" backgroundImage="icon_07-12.png"/>
                    <connections>
                        <action selector="closeButtonTouch:" destination="-1" eventType="touchUpInside" id="rJv-no-5qV"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
        </view>
    </objects>
    <resources>
        <image name="Bubble2.png" width="543" height="73"/>
        <image name="button_b2.png" width="201" height="103"/>
        <image name="button_b3.png" width="201" height="103"/>
        <image name="button_b4.png" width="201" height="103"/>
        <image name="button_c1.png" width="236" height="100"/>
        <image name="button_c2.png" width="236" height="100"/>
        <image name="close.png" width="110" height="110"/>
        <image name="close_sel.png" width="110" height="110"/>
        <image name="cloud.png" width="169" height="26"/>
        <image name="icon_07-12.png" width="110" height="110"/>
        <image name="tab_cloud.png" width="174" height="72"/>
        <image name="tv_bg.png" width="1598" height="1354"/>
    </resources>
</document>
